{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/main.py"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "methods": ["GET"],
        "dest": "/public/index.html",
        "status": 404
      }
    ]
  }
  